VITE_GEMINI_API_KEY=AIzaSyCSY0bpW8_e62IKHyZ4lnawuYozFnl9TvA
VITE_SUPABASE_URL=https://jbswipbsspxusvbqhcvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impic3dpcGJzc3B4dXN2YnFoY3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODAzMzUsImV4cCI6MjA4NDI1NjMzNX0.BD4euZ8Xab4rFs6xIGFmy9arKYPtEVWxNHdggoqc8ME